# paymayaAPI

./: gimmesettings.json  paymayAPI.sln
paymayAPI.Api/: Program.cs  Startup.cs  WeatherForecast.cs  paymayAPI.Api.csproj
paymayAPI.Api/Configurations/: AutoMapper.cs  Db.cs  FluentValidation.cs  MediatR.cs  Mvc.cs  Swagger.cs
paymayAPI.Api/Controllers/: HomeController.cs  MediatorController.cs  WeatherForecastController.cs
paymayAPI.Api/Filters/: ActionValidationFilterAttribute.cs  CustomExceptionFilterAttribute.cs
paymayAPI.Api/Properties/: launchSettings.json
paymayAPI.Application/: Response.cs  paymayAPI.Application.csproj
paymayAPI.Application/Exceptions/: RecordAlreadyExistsException.cs  RecordNotFoundException.cs
paymayAPI.ApplicationUnitTest/: paymayAPI.ApplicationUnitTest.csproj
paymayAPI.Domain/Entities/: BaseEntity.cs
paymayAPI.Persistence/: appsettings.json  paymayAPI.Persistence.csproj
paymayAPI.Persistence/Context/: paymayAPIDbContext.cs  paymayAPIDbContextFactory.cs
paymayAPI.ServicesUnitTest/: paymayAPI.ServicesUnitTest.csproj
